public class Main {
    public static void main(String[] args) {
        int x = 3; 
        int y = 4; 

        int[][] arr = new int[x][y]; 

        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num++;
            }
        }

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
OUTPUT: 

1 2 3 4
5 6 7 8
9 10 11 12
