import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {12, 23, 34, 45, 56};
        int[] arr2 = {67, 78, 89, 9, 11};

        
        if (arr1.length != arr2.length) {
            System.out.println("Arrays must have the same length for element-wise addition.");
            return;
        }

        int[] sum = new int[arr1.length];

        for (int i = 0; i < arr1.length; i++) {
            sum[i] = arr1[i] + arr2[i];
        }

        System.out.println(" sum: " + Arrays.toString(sum));
    }
}
