public class Pattern {
    public static void main(String[] args) {
        int rows = 5;
        int num = 1;

        for (int i = 1; i <= rows; i++) {
            
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }

            
            for (int k = 1; k <= i; k++) {
                System.out.print(num + " ");
                num++;
                if (num == 10) {
                    num = 0;
                }
            }

            
            for (int l = 1; l <= 1; l++) {
                System.out.println();
            }
        }
    }
}
